{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["gru1"],
  "functions": {
    "app/api/seed/route.ts": {
      "maxDuration": 60
    }
  }
}
